.basket
    background: #FFFFFF
    border-radius: 5px !important
    width: 780px !important
    max-height: 800px
    padding: 41px 40px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px
    &__close
        cursor: pointer
    &__items
        max-height: 500px
    &__order
        display: flex
        align-items: center
        font-family: 'SF Pro Display'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        margin-top: 52px
    &__cost
        display: flex
        align-items: center
        justify-content: center
        background: #262626
        border-radius: 5px
        width: 106px
        height: 53px
        font-weight: 700
        font-size: 20px
        line-height: 23px
        color: #FAFAFA
    &__checkout
        margin-left: auto
        margin-right: 18px
    &__out
        font-family: 'SF Pro Display'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #595959
        background: #FFFFFF
        border: 1px solid #D9D9D9
        width: 88px
        height: 40px
        padding: 8px 16px
    &__empty
        font-weight: 400
        font-size: 22px
.item
    &-basket
        display: flex
        flex-wrap: wrap
        align-items: center
    &__name
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: #000000
    &__cost
        font-weight: 700
        font-size: 20px
        line-height: 32px
        color: #000000
        margin-right: 47px
        margin-left: auto
    &__button
        padding: 8px 16px
        width: 39px
        height: 32px
        background: #FFFFFF
        border: 1px solid #40A9FF
        border-radius: 2px
        color: #40A9FF
        font-weight: 400
        font-size: 14px
        line-height: 22px
    &__plus
        padding: 8px 14px
    &__count
        margin: 0 13px
    &__line
        width: 710px
        margin-top: 10px
        margin-bottom: 15px
.modal-dialog
    justify-content: center
    align-items: center
