@font-face
    font-family: 'SF Pro Display'
    src: url(./fonts/SFPRODISPLAYREGULAR.OTF)
*
    font-family: 'Roboto'
    margin: 0
    box-sizing: border-box
button
    background: #1890FF
    border-radius: 2px
    height: 40px
    display: flex
    align-items: center
    border: none
    color: $light
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    cursor: pointer
    transition: 1s
    &:hover
        transform: scale(1.05)
.container
    padding: 0 10px
    max-width: 1200px
    margin: auto
body
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
    display: flex
    flex-direction: column
html,
body
    height: 100%
.body
    height: 100%
#app
    height: 100%
    display: flex
    flex-direction: column
h1
    margin: 0
h2
    margin: 0
.logo
    background: none
    color: #000000
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        margin-left: 11px
.wrap
    flex: 1 0 auto
.footer
    flex: 0 0 auto !important
